//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	two_opt_deltas        // -- Begin function two_opt_deltas
        // @two_opt_deltas
.visible .entry two_opt_deltas(
	.param .u64 .ptr .align 4 two_opt_deltas_param_0,
	.param .u64 two_opt_deltas_param_1,
	.param .u64 .ptr .align 4 two_opt_deltas_param_2,
	.param .u64 two_opt_deltas_param_3,
	.param .u32 two_opt_deltas_param_4,
	.param .u64 .ptr .align 1 two_opt_deltas_param_5,
	.param .u64 two_opt_deltas_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [two_opt_deltas_param_3];
	ld.param.b64 	%rd18, [two_opt_deltas_param_0];
	ld.param.b64 	%rd19, [two_opt_deltas_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [two_opt_deltas_param_2];
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd18;
	setp.lt.u64 	%p8, %rd16, 2;
	@%p8 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb3
	ld.param.b64 	%rd17, [two_opt_deltas_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd21, %r3, %r4;
	cvt.u64.u32 	%rd22, %r5;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %nctaid.y;
	setp.eq.b32 	%p2, %r6, 1;
	setp.eq.b32 	%p3, %r7, 1;
	and.pred 	%p4, %p2, %p3;
	mov.u32 	%r8, %ntid.z;
	setp.eq.b32 	%p5, %r8, 1;
	mov.u32 	%r9, %nctaid.z;
	setp.eq.b32 	%p6, %r9, 1;
	and.pred 	%p7, %p5, %p6;
	and.pred 	%p1, %p4, %p7;
	selp.b64 	%rd4, %rd23, -1, %p1;
	setp.ge.u64 	%p9, %rd4, %rd17;
	not.pred 	%p10, %p1;
	or.pred 	%p11, %p10, %p9;
	mov.b64 	%rd25, 0;
	cvta.to.global.u64 	%rd26, %rd25;
	setp.eq.b64 	%p12, %rd1, %rd26;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb6
	or.b64 	%rd27, %rd4, %rd16;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p14, %rd28, 0;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	cvt.u32.u64 	%r10, %rd16;
	cvt.u32.u64 	%r11, %rd4;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd46, %r12;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	div.u64 	%rd46, %rd4, %rd16;
$L__BB0_5:        // %bb6.split
	mul.lo.s64 	%rd29, %rd46, %rd16;
	sub.s64 	%rd6, %rd4, %rd29;
	setp.le.u64 	%p15, %rd6, %rd46;
	mov.b32 	%r18, 0f7F800000;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb11
	ld.param.b32 	%r2, [two_opt_deltas_param_4];
	cvt.u64.u32 	%rd7, %r2;
	setp.gt.u64 	%p16, %rd16, %rd4;
	mov.b64 	%rd48, 0;
	shl.b64 	%rd45, %rd46, 2;
	mov.b64 	%rd47, %rd48;
	@%p16 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb13
	add.s64 	%rd30, %rd46, -1;
	setp.ge.u64 	%p17, %rd30, %rd16;
	@%p17 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb15
	add.s64 	%rd31, %rd2, %rd45;
	ld.global.b32 	%rd32, [%rd31+-4];
	mul.lo.s64 	%rd47, %rd32, %rd7;
$L__BB0_9:        // %bb18
	add.s64 	%rd33, %rd2, %rd45;
	ld.global.b32 	%rd8, [%rd33];
	shl.b64 	%rd34, %rd6, 2;
	add.s64 	%rd9, %rd2, %rd34;
	ld.global.b32 	%rd10, [%rd9];
	add.s64 	%rd35, %rd16, -1;
	setp.eq.b64 	%p18, %rd6, %rd35;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb22
	add.s64 	%rd36, %rd6, 1;
	setp.ge.u64 	%p19, %rd36, %rd16;
	@%p19 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb24
	ld.global.b32 	%rd48, [%rd9+4];
$L__BB0_12:        // %bb25
	ld.param.b64 	%rd15, [two_opt_deltas_param_1];
	add.s64 	%rd11, %rd47, %rd8;
	setp.ge.u64 	%p20, %rd11, %rd15;
	@%p20 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb27
	mad.lo.s64 	%rd12, %rd10, %rd7, %rd48;
	setp.ge.u64 	%p21, %rd12, %rd15;
	@%p21 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb29
	add.s64 	%rd13, %rd47, %rd10;
	setp.ge.u64 	%p22, %rd13, %rd15;
	@%p22 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb31
	mad.lo.s64 	%rd14, %rd8, %rd7, %rd48;
	setp.ge.u64 	%p23, %rd14, %rd15;
	@%p23 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_16;
$L__BB0_16:        // %bb33
	shl.b64 	%rd37, %rd11, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b32 	%r13, [%rd38];
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.b32 	%r14, [%rd40];
	add.f32 	%r1, %r13, %r14;
	shl.b64 	%rd41, %rd13, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.b32 	%r15, [%rd42];
	shl.b64 	%rd43, %rd14, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b32 	%r16, [%rd44];
	add.f32 	%r17, %r15, %r16;
	sub.f32 	%r18, %r17, %r1;
$L__BB0_17:        // %bb37.sink.split
	shl.b64 	%rd24, %rd4, 2;
	add.s64 	%rd5, %rd1, %rd24;
	st.global.b32 	[%rd5], %r18;
$L__BB0_18:        // %bb37
	ret;
$L__BB0_19:        // %bb47
	trap;
$L__BB0_20:        // %bb50
	trap;
$L__BB0_21:        // %bb51
	trap;
$L__BB0_22:        // %bb52
	trap;
$L__BB0_23:        // %bb53
	trap;
$L__BB0_24:        // %bb54
	trap;
        // -- End function
}
	// .globl	add_one        // -- Begin function add_one
.visible .entry add_one(
	.param .u64 .ptr .align 4 add_one_param_0,
	.param .u64 add_one_param_1,
	.param .u64 .ptr .align 1 add_one_param_2,
	.param .u64 add_one_param_3
)        // @add_one
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [add_one_param_0];
	ld.param.b64 	%rd5, [add_one_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd7, [add_one_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	setp.eq.b32 	%p1, %r4, 1;
	setp.eq.b32 	%p2, %r5, 1;
	and.pred 	%p3, %p1, %p2;
	mov.u32 	%r6, %ntid.z;
	setp.eq.b32 	%p4, %r6, 1;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p5, %r7, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p3, %p6;
	not.pred 	%p8, %p7;
	selp.b64 	%rd11, %rd10, -1, %p7;
	setp.ge.u64 	%p9, %rd11, %rd7;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd13, 0;
	cvta.to.global.u64 	%rd14, %rd13;
	setp.eq.b64 	%p11, %rd6, %rd14;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2
	ld.param.b64 	%rd3, [add_one_param_1];
	setp.ge.u64 	%p13, %rd11, %rd3;
	@%p13 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb4
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd2, %rd6, %rd12;
	add.s64 	%rd15, %rd1, %rd12;
	ld.global.b32 	%r8, [%rd15];
	add.f32 	%r9, %r8, 0f3F800000;
	st.global.b32 	[%rd2], %r9;
$L__BB1_3:        // %bb6
	ret;
$L__BB1_4:        // %bb14
	trap;
        // -- End function
}
